<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="reserve_car.js"></script>
	<title> Reserve </title>
</head>
<body onload="autoInit();">
	<div id="page-header"></div>
	<div class="flex-container">
	  <ul class="navigation">
	    <li><a href="menu.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="options.html">Options</a></li>
	    <li><a href="help.html">Help</a></li>
	  </ul>
	</div>
	
	<a href="#" id="reserveClick">Reserve</a>
	<a href="#" id="cancelClick">Cancel</a>
	<h1>Car Reservation</h1>
	<hr>
	<div id="carTableDisplay" class="smoothOpen">
	<table class="carTable">
		<tr>
			<th></th>
			<th>Car ID</th>
			<th>Car Type</th>
			<th>Available</th>
		</tr>
		<tr>
			<td><img class="iconSlide" src="images/blue-bmw-sedan.jpg" width="100vw" alt="blue sedan"/></td>
			<td>RX0001</td>
			<td>Mazda RX</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td><img class="iconSlide" src="images/toyota-corrola.jpg" width="100vw" alt="red toyota corrola"/></td>
			<td>RX0002</td>
			<td>Toyota Corrola</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td></td>
			<td>RX0003</td>
			<td>Mazda RX</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td></td>
			<td>RX0004</td>
			<td>Mazda RX</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td></td>
			<td>RX0005</td>
			<td>Mazda RX</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>

	</table>
	</div>

	<div id="reservedTableDisplay" class="smoothOpen">
	<table class="carTable">
		<tr>
			<th></th>
			<th>Car ID</th>
			<th>Car Type</th>
			<th>Available</th>
		</tr>
		<tr>
			<td><img class="iconSlide" src="images/white-acura-sedan.jpg" width="100vw" alt="white-acura-sedan"/></td>
			<td>RX0006</td>
			<td>Toyota Carola</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td></td>
			<td>RX0007</td>
			<td>Toyota Carola</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td></td>
			<td>RX0008</td>
			<td>Toyota Carola</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td></td>
			<td>RX0009</td>
			<td>Toyota Carola</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>
		<tr>
			<td></td>
			<td>RX000A</td>
			<td>Toyota Carola</td>
			<td>Yes</td>
			<td><button class="selectClick">Select</button></td>
		</tr>

	</table>
	</div>

	<div id="imageModal">
		<div class="imgSlide"><img src="images/blue-bmw-sedan.jpg" alt="blue sedan"/></div>
		<div class="imgSlide"><img src="images/toyota-corrola.jpg" alt="red toyota corrola"/></div>
		<div class="imgSlide"><img src="images/white-acura-sedan.jpg"  alt="white acura sedan"/></div>
	</div>

	<div id="userAgreement" class="modal">
		<div class="modal-content">
			<h2>User Agreement</h2>
			<h3>Date:</h3> <input type="date" id="dateInput"> 
			<h3>Time:</h3> <input type="time" id="timeInput">
			<p>By accepting the terms and agreement, you accept full responsibility of taking one vehicle belonging to MetroTransit as transportation. Nunc quis ullamcorper quam. Quisque gravida porttitor turpis, quis tempus lacus vulputate cursus. Nullam lobortis ut arcu sed mollis. Nulla lacinia orci quis consequat varius. Fusce sagittis varius tincidunt. Phasellus eu auctor felis. Maecenas finibus, mauris vitae iaculis mattis, urna felis fermentum enim, sed commodo eros lacus sed ex. Sed facilisis ac leo et mattis. Phasellus et suscipit urna. Etiam varius quam vel condimentum porttitor. Aenean consequat posuere nibh et accumsan. Aenean lobortis sed enim a elementum. Donec mattis fermentum consectetur.</p>
			<p>Aliquam id neque vel mi vestibulum dictum. Suspendisse egestas enim ligula, scelerisque congue augue bibendum ut. Maecenas dapibus tristique risus, eget malesuada tellus maximus tincidunt. Ut id erat faucibus, sagittis est at, tempor leo. Nunc elementum gravida nunc, sit amet hendrerit velit iaculis at. Proin tempor massa ac volutpat lacinia. Integer viverra, felis vel tristique imperdiet, lorem ligula porta massa, dignissim bibendum nisi turpis in mi. In hac habitasse platea dictumst. Nullam ut commodo diam. Praesent mattis scelerisque lacus nec commodo.</p>
			<button id="acceptClick">Accept</button> <button id="declineClick">Decline</button>
		</div>
	</div>
		
	
</body>
</html>